[gd_scene load_steps=9 format=3 uid="uid://cyslbf1bw7mh6"]

[ext_resource type="Script" uid="uid://cy06sv7qo58h0" path="res://src/Battle/Battle.cs" id="1_3tgvd"]
[ext_resource type="PackedScene" uid="uid://fkc2sk4ml57j" path="res://src/Battle/Tile.tscn" id="2_m5moa"]
[ext_resource type="PackedScene" uid="uid://dr1n3rlnh87c2" path="res://src/Battle/blockers/island.tscn" id="3_x1r37"]
[ext_resource type="PackedScene" uid="uid://crx3prggatu4g" path="res://src/Battle/blockers/rocks1.tscn" id="4_jjwv5"]
[ext_resource type="PackedScene" uid="uid://b20el00o1suur" path="res://src/Battle/blockers/rocks2.tscn" id="5_rdrqi"]
[ext_resource type="PackedScene" uid="uid://br6725jsokm1x" path="res://src/Battle/blockers/rocks3.tscn" id="6_55fmo"]
[ext_resource type="PackedScene" uid="uid://y4ie4ivvqi0a" path="res://src/Pawn/Ship.tscn" id="7_a3dvg"]
[ext_resource type="PackedScene" uid="uid://bp2mtadq5iqr4" path="res://src/Battle/Hand.tscn" id="7_subhu"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_3tgvd")
tileScene = ExtResource("2_m5moa")
blockerScenes = Array[PackedScene]([ExtResource("3_x1r37"), ExtResource("4_jjwv5"), ExtResource("5_rdrqi"), ExtResource("6_55fmo")])
playerShipScene = ExtResource("7_a3dvg")
size = 15

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 254)
zoom = Vector2(3, 3)

[node name="Hand" parent="." instance=ExtResource("7_subhu")]
position = Vector2(0, 250)
