[gd_scene load_steps=3 format=4 uid="uid://dsbejsjaqiy24"]

[ext_resource type="TileSet" uid="uid://c53x1nctk6pt" path="res://sprites/ShipInteriors/ShipInteriorTileset.tres" id="1_eb4h0"]
[ext_resource type="Texture2D" uid="uid://dakay18bs2c0t" path="res://sprites/shipbackground.png" id="4_rw1tq"]

[node name="ShipInterior" type="Node2D"]
y_sort_enabled = true
position = Vector2(-1, 0)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = 100
position = Vector2(-434, -41)
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAACAAMAAAAAAAAAAAACAAIAAAAAAAAAAAABAAUAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAgAAAAAAAAAAAADAAkAAAAAAAAAAAACAAYAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAYAAAAAAAAAAAADAAgAAAAAAAAAAAACAAcAAAAAAAAAAAADAAUAAAAAAAAAAAADAAoAAAAAAAAAAAACAAkAAAAAAAAAAAACAAgAAAAAAAAAAAABAAcAAAAAAAAAAAABAAYAAAAAAAAAAAAAAAUAAAAAAAAAAAACAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAADAAsAAAAAAAAAAAAEAAoAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAgAAAAAAAAAAAAFAAcAAAAAAAAAAAAFAAkAAAAAAAAAAAAFAAoAAAAAAAAAAAAEAAsAAAAAAAAAAAAEAAwAAAAAAAAAAAAGAAgAAAAAAAAAAAADAA0AAAAAAAAAAAADAAwAAAAAAAAAAAACAAsAAAAAAAAAAAAGAAcAAAAAAAAAAAAGAAYAAAAAAAAAAAAFAAUAAAAAAAAAAAA=")
tile_set = ExtResource("1_eb4h0")

[node name="ShipCam" type="Camera2D" parent="."]
texture_filter = 1
position = Vector2(1, -2)

[node name="Shipbackground" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_rw1tq")
