[gd_scene load_steps=5 format=3 uid="uid://fkc2sk4ml57j"]

[ext_resource type="Script" uid="uid://bqlnukf2a37oj" path="res://src/Battle/Tile.cs" id="1_3xmei"]
[ext_resource type="Texture2D" uid="uid://b56c6r6xppvl4" path="res://sprites/fantasytiles/water.png" id="2_3xmei"]
[ext_resource type="Texture2D" uid="uid://cc6sjvv1qfr3f" path="res://sprites/fantasytiles/selection-icon.png" id="3_3xmei"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3xmei"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_3xmei")

[node name="TileSprite" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_3xmei")

[node name="SelectionMarker" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_3xmei")
position = Vector2(0, 16)
texture = ExtResource("3_3xmei")
