[gd_scene load_steps=3 format=3 uid="uid://c7jqgjf4d4s17"]

[ext_resource type="Script" uid="uid://8u6dr2h3xgyq" path="res://src/Pawn/Ship.cs" id="1_gk2yw"]
[ext_resource type="Texture2D" uid="uid://c5u3redjcjyeh" path="res://sprites/Tiles/monster.png" id="2_gk2yw"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_gk2yw")
Faction = 1

[node name="Slug" type="Sprite2D" parent="."]
position = Vector2(1, -4)
texture = ExtResource("2_gk2yw")
