[gd_scene load_steps=3 format=3 uid="uid://y4ie4ivvqi0a"]

[ext_resource type="Script" uid="uid://8u6dr2h3xgyq" path="res://src/Pawn/Pawn.cs" id="1_hu084"]
[ext_resource type="Texture2D" uid="uid://c2nyelawkhrek" path="res://sprites/man.png" id="2_623xy"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_hu084")

[node name="Man" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_623xy")
