[gd_scene load_steps=2 format=3 uid="uid://bapv5fxrahtee"]

[ext_resource type="Texture2D" uid="uid://c3vs66qmg5gy6" path="res://sprites/fantasytiles/wind-south.png" id="1_woxex"]

[node name="WindNortrh" type="Node2D"]

[node name="Wind-north" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_woxex")
